#preview {
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: start;
 gap: 1rem;
 align-self: start;
 max-height: calc(100vh - 2rem);
 flex: 1 1 auto;
}

#preview .nav-button {
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: space-between;
 top: 50%;
 transform: translate(0, -50%);
 background: transparent;
 border: none;
 font-size: 2rem;
 opacity: 0.15;
 transition: 0.25s all ease;
}

#preview .nav-button:hover {
 opacity: 0.5;
}

#preview .nav-button.next {
 right: 0;
}

#preview .page-number {
 align-self: flex-end;
}

#preview h1 {
 font-size: 20pt;
}

#preview h2 {
 font-size: 14pt;
}

/* ATS */
#preview #ats {
 font-family: "Times New Roman", Times, serif;
 padding: 1rem 0;
}

#preview > #ats,
#preview > #graphics {
 max-height: 1123px;
 height: 100%;
 overflow-y: auto;
 overflow-x: hidden;
}

#preview > div:last-child .paper {
 justify-self: center;
 padding: 1rem;
 min-width: 794px;
 max-width: 794px;
 width: 100%;
 background: var(--light-color-200);
 min-height: 1123px;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: start;
 flex-direction: column;
 gap: 1.5rem;
 box-shadow: 1px 1px 3px var(--light-color-600);
}

#preview > div:last-child .paper > section {
 width: 100%;
}

#preview .contact-information {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}

#preview *:not(h1, h2) {
 font-size: 12pt;
}

#preview .contact-information > div {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 4px;
 flex-wrap: wrap;
}

#preview .contact-information .link-wrapper {
 display: flex;
 align-items: center;
 justify-content: center;
}

#preview hr {
 border: none;
 height: 1px;
 background: var(--dark-color-200);
}

#preview .skill .skill-wrapper {
 display: flex;
 align-items: center;
 justify-content: start;
 gap: 7px;
}

#preview .skill .skill-wrapper .skill-name {
 font-weight: bold;
}

#preview .experiences .experience-wrapper {
 display: flex;
 align-items: flex-start;
 justify-content: start;
 flex-direction: column;
}

#preview .experiences .experience-wrapper:not(.experience-wrapper:last-child) {
 margin-bottom: 1rem;
}

#preview .experiences .experience-wrapper .experience-info {
 width: 100%;
 display: grid;
 grid-template-columns: repeat(2, min-content);
 justify-content: space-between;
 white-space: nowrap;
}

#preview .experiences .experience-wrapper .experience-info .position {
 font-weight: bold;
}

#preview .experiences .experience-wrapper .experience-info .location {
 justify-self: end;
 font-style: italic;
}

#preview .experiences .experience-wrapper .experience-info .company {
 font-style: italic;
}

#preview .experiences .experience-wrapper .experience-details {
 width: 100%;
}

#preview .experiences .experience-wrapper .experience-details ul,
#preview .projects .project-wrapper .project-details ul {
 list-style: disc;
 margin-left: 2rem;
}

#preview .educations .education-wrapper {
 display: flex;
 align-items: flex-start;
 justify-content: start;
 flex-direction: column;
}

#preview .educations .education-wrapper:not(.education-wrapper:last-child) {
 margin-bottom: 1rem;
}

#preview .educations .education-wrapper > div {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 7px;
}

#preview .educations .education-wrapper .school-information {
 font-weight: bold;
}

#preview .projects .project-wrapper {
 display: flex;
 align-items: flex-start;
 justify-content: start;
 flex-direction: column;
}

#preview .projects .project-wrapper:not(.project-wrapper:last-child) {
 margin-bottom: 1rem;
}

#preview .projects .project-wrapper .project-overview {
 display: flex;
 align-items: flex-start;
 justify-content: start;
 width: 100%;
}

#preview .projects .project-wrapper .project-overview .project-information {
 flex: 1;
 display: flex;
 align-items: flex-start;
 justify-content: start;
 gap: 7px;
}

#preview .projects .project-wrapper .project-overview .project-name {
 font-weight: bold;
}

#preview .projects .project-wrapper .project-overview .project-stack {
 font-style: italic;
}

/* Graphics */
#preview #graphics a,
#preview #graphics a:visited {
 color: var(--light-color-200) !important;
 text-decoration: none;
}

#preview #graphics {
 padding: 1rem;
}

#preview #graphics .paper {
 flex-direction: row;
 justify-content: start;
 align-items: stretch;
 padding: 0;
 gap: 0;
}

#preview #graphics .paper.layout-left {
 flex-direction: row;
}

#preview #graphics .paper .general-information {
 min-height: inherit;
 flex: 0 0 30%;
 min-width: 275px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: start;
 background: #26272c;
 color: var(--light-color-200);
 gap: 1rem;
}

#preview #graphics .paper .general-information h2 {
 font-weight: bold;
 position: relative;
 width: 100%;
 text-align: right;
 margin-bottom: 1rem;
 border-bottom: 2px solid var(--dark-color-200);
}

#preview #graphics .paper .general-information .profile-pict {
 width: 100%;
 height: 350px;
 display: flex;
 align-items: center;
 justify-content: center;
}

#preview #graphics .paper .general-information .profile-pict i {
 font-size: 5rem;
 display: flex;
 align-items: center;
 justify-content: center;
}

#preview #graphics .paper .general-information .profile-pict img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

#preview #graphics .paper .general-information .contacts,
#preview #graphics .paper .general-information .links,
#preview #graphics .paper .general-information .skills {
 width: 100%;
 padding: 1rem;
 display: flex;
 flex-direction: column;
 gap: 0.5rem;
 justify-content: center;
 align-items: end;
}

#preview #graphics .paper .general-information .links {
 background: #c2a227;
 color: var(--dark-color-200);
}

#preview #graphics .paper .general-information .links h2::before {
 background: var(--dark-color-200);
}

#preview #graphics .paper .general-information .links a {
 font-size: 10pt;
 word-wrap: break-word;
 word-break: break-word;
 white-space: normal;
 display: block;
}

#preview #graphics .paper .general-information .contacts > div,
#preview #graphics .paper .general-information .links > div {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: end;
 gap: 1rem;
 text-align: right;
}

#preview #graphics .paper .general-information .contacts > div > i {
 order: 1;
 border: 1px solid var(--light-color-200);
 padding: 0.5rem;
 border-radius: 50%;
 width: 2rem;
 height: 2rem;
 display: flex;
 align-items: center;
 justify-content: center;
}

#preview #graphics .paper .general-information .skills .skill-wrapper {
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: end;
 align-items: end;
 gap: 0.5rem;
 text-align: right;
}

#preview
 #graphics
 .paper
 .general-information
 .skills
 .skill-wrapper
 .skill-name {
 font-weight: bold;
}

#preview
 #graphics
 .paper
 .general-information
 .skills
 .skill-wrapper
 .skill-details {
 font-size: 11pt;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: end;
}

#preview #graphics .paper .main-information {
 min-height: inherit;
 flex: 1 1 75%;
 display: flex;
 flex-direction: column;
 gap: 1rem;
 justify-content: start;
 align-items: center;
 height: 100%;
 padding-bottom: 1rem;
}

#preview #graphics .paper .main-information > div {
 padding-left: 2rem;
}

#preview #graphics .paper .main-information .information-header {
 margin: 2rem 0;
 align-self: flex-end;
 width: 90%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: start;
 font-weight: bolder;
}

#preview #graphics .paper .main-information .information-header h1 {
 font-size: 2.5rem !important;
}

#preview #graphics .paper .main-information .information-header .subject {
 position: relative;
 font-size: 2rem;
 padding: 0 0.5rem;
 width: 100%;
 background-color: var(--dark-color-200);
 color: var(--light-color-200);
}

#preview #graphics .paper .main-information .summary {
 background: #c4a429;
 color: var(--light-color-200);
 padding: 1rem 1rem 1rem 2rem;
 width: 100%;
}

#preview #graphics .paper .main-information .summary h2 {
 font-size: 1.5rem;
 border-bottom: 1px solid var(--light-color-200);
}

#preview #graphics .paper .main-information .experiences {
 width: 100%;
 display: flex;
 flex-direction: column;
 position: relative;
 gap: 1rem;
 margin-left: 4rem;
 padding: 1rem 0;
}

#preview #graphics .paper .main-information .experiences::before {
 content: "";
 position: absolute;
 top: 2rem;
 left: 40%;
 width: 1px;
 height: calc(100% - 2rem);
 transform: translate(-50%, 0);
 background: var(--dark-color-200);
}

#preview #graphics .paper .main-information .experiences .experience-wrapper {
 position: relative;
 display: grid;
 grid-template-columns: 0.75fr 1fr;
 justify-content: space-between;
 align-items: center;
 gap: 0.5rem;
}

#preview
 #graphics
 .paper
 .main-information
 .experiences
 .experience-wrapper:not(:last-child):before {
 content: "";
 position: absolute;
 bottom: -1rem;
 left: 40%;
 width: calc(60% - 2rem);
 height: 2px;
 background: var(--dark-color-200);
}

#preview
 #graphics
 .paper
 .main-information
 .experiences
 .experience-wrapper::after {
 content: "";
 position: absolute;
 top: 50%;
 left: 40%;
 width: 10px;
 height: 10px;
 background: var(--dark-color-200);
 transform: translate(-50%, -40%);
 border-radius: 50%;
}

#preview
 #graphics
 .paper
 .main-information
 .experiences
 .experience-wrapper
 .overview-top {
 position: relative;
}

#preview
 #graphics
 .paper
 .main-information
 .experiences
 .experience-wrapper
 .position,
#preview
 #graphics
 .paper
 .main-information
 .experiences
 .experience-wrapper
 .company-name {
 font-weight: bold;
}

#preview
 #graphics
 .paper
 .main-information
 .experiences
 .experience-wrapper
 .date,
#preview
 #graphics
 .paper
 .main-information
 .experiences
 .experience-wrapper
 .location {
 font-size: 0.9rem;
}

#preview
 #graphics
 .paper
 .main-information
 .experiences
 .experience-wrapper
 .overview-top::before {
 content: "";
 left: 0;
 bottom: -0.25rem;
 position: absolute;
 width: calc(100% - 1rem);
 height: 2px;
 transform: translate(0, 0.125rem);
 background: var(--dark-color-200);
}

#preview
 #graphics
 .paper
 .main-information
 .experiences
 .experience-wrapper
 .descriptions {
 grid-column: 2 / 3;
 grid-row: 1 / 3;
 display: flex;
 align-items: center;
 justify-content: start;
 height: 100%;
 width: 100%;
 padding: 1rem;
}

#preview
 #graphics
 .paper
 .main-information
 .experiences
 .experience-wrapper
 .descriptions
 ul {
 list-style: disc;
}

#preview #graphics .paper .main-information .educations {
 width: 100%;
 display: flex;
 flex-direction: column;
 position: relative;
 gap: 1rem;
}

#preview #graphics .paper .main-information .educations h2 {
 border-bottom: 1px solid var(--dark-color-200);
}

#preview #graphics .paper .main-information .educations .education-wrapper {
 margin: 0;
}

#preview
 #graphics
 .paper
 .main-information
 .educations
 .education-wrapper
 .degree {
 font-weight: bold;
}

/* Layout */
#preview #graphics .paper.layout-top {
 flex-direction: column;
}

#preview #graphics .paper.layout-top .general-information {
 height: min-content !important;
 flex-direction: row;
 min-height: min-content;
}

#preview #graphics .paper.layout-right {
 flex-direction: row-reverse;
}

#preview #graphics .paper.layout-top .general-information {
 display: grid;
 grid-template-columns: 350px repeat(2, 1fr);
 grid-template-rows: auto;
 gap: 0;
}

#preview #graphics .paper.layout-top .general-information .profile-pict {
 grid-column: 1 / 2;
 grid-row: 1 / 3;
 height: 100%;
}

#preview #graphics .paper.layout-top .general-information .links {
 grid-column: 2 / 3;
 grid-row: 2 / 3;
 width: 100%;
 height: 100%;
}

#preview #graphics .paper.layout-top .general-information .skills {
 grid-column: 3 / 4;
 grid-row: 1 / 3;
}

#preview #graphics .paper.layout-top .general-information .skills h2 {
 grid-column: 1 / -1;
}

#preview #graphics .paper.layout-right .general-information .contacts > *,
#preview #graphics .paper.layout-right .general-information .links > *,
#preview #graphics .paper.layout-right .general-information .skills > * {
 align-items: start !important;
 text-align: left !important;
 justify-content: start !important;
}

#preview
 #graphics
 .paper.layout-right
 .general-information
 .skills
 .skill-wrapper
 .skill-details {
 justify-content: start !important;
}

#preview #graphics .paper.layout-right .general-information .contacts > div,
#preview #graphics .paper.layout-right .general-information .links > div {
 flex-direction: row-reverse;
}
