#education {
 grid-area: education;
 display: flex;
 align-items: flex-start;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
}

#education .education {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
 padding: 1rem;
}

#education .education .study-section {
 position: relative;
 width: 100%;
 display: flex;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
 padding: 1rem 0;
}

#education .education .study-section::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 1px;
 background: var(--dark-color-200);
}

#education .education .study-section .accordion-wrapper {
 width: 100%;
 display: flex;
 justify-content: center;
 flex-direction: column;
 gap: 1rem;
 transform: scaleY(0);
 transform-origin: top;
 transition: 0.5s all ease;
 opacity: 0;
 max-height: 0;
}

#education .education .study-section.open .accordion-wrapper {
 transform: scaleY(1);
 opacity: 1;
 max-height: min-content;
}
