#general-info {
 grid-area: general-info;
 padding: 1rem;
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

#general-info h2,
#general-info div:nth-child(3),
#general-info div:nth-child(4) {
 grid-column: 1 / -1;
}

#general-info > div {
 padding: 0.5rem 1rem;
}

#general-info .basic-information {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 1rem;
}

#general-info .additional-link {
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 1rem;
}

#general-info .additional-link > div {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 1rem;
}

#general-info .additional-link > div .input-wrapper {
 flex: 1;
}

#general-info .additional-link > div .input-wrapper > input::placeholder {
 opacity: 1;
}

#general-info .additional-link > div > button {
 border-radius: 50%;
 width: 40px;
 height: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: red;
}

@media (max-width: 1300px) {
 #general-info .basic-information {
  grid-template-columns: 1fr;
 }
}
