#preview {
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: start;
 gap: 1rem;
 align-self: start;
 max-height: calc(100vh - 2rem);
 flex: 1 1 auto;
}

#preview .nav-button {
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: space-between;
 top: 50%;
 transform: translate(0, -50%);
 background: transparent;
 border: none;
 font-size: 2rem;
 opacity: 0.15;
 transition: 0.25s all ease;
}

#preview .nav-button:hover {
 opacity: 0.5;
}

#preview .nav-button.next {
 right: 0;
}

#preview .page-number {
 align-self: flex-end;
}

#preview h1 {
 font-size: 20pt;
}

#preview h2 {
 font-size: 14pt;
}

#preview #ats {
 font-family: "Times New Roman", Times, serif;
 padding: 1rem 0;
}

#preview > #ats,
#preview > #graphics {
 max-height: 1123px;
 height: 100%;
 overflow-y: auto;
 overflow-x: hidden;
}

#preview > div:last-child .paper {
 justify-self: center;
 padding: 1rem;
 max-width: 794px;
 width: 100%;
 background: var(--light-color-200);
 min-height: 1123px;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: start;
 flex-direction: column;
 gap: 1.5rem;
 box-shadow: 1px 1px 3px var(--light-color-600);
}

#preview > div:last-child .paper > section {
 width: 100%;
}

#preview .contact-information {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}

#preview #ats *:not(h1, h2) {
 font-size: 12pt;
}

#preview .contact-information > div {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 7px;
}

#preview .contact-information .link-wrapper {
 display: flex;
 align-items: center;
 justify-content: center;
}

#preview hr {
 border: none;
 height: 1px;
 background: var(--dark-color-200);
}

#preview .skill .skill-wrapper {
 display: flex;
 align-items: center;
 justify-content: start;
 gap: 7px;
}

#preview .skill .skill-wrapper .skill-name {
 font-weight: bold;
}

#preview .experiences .experience-wrapper {
 display: flex;
 align-items: flex-start;
 justify-content: start;
 flex-direction: column;
}

#preview .experiences .experience-wrapper:not(.experience-wrapper:last-child) {
 margin-bottom: 1rem;
}

#preview .experiences .experience-wrapper .experience-info {
 width: 100%;
 display: grid;
 grid-template-columns: repeat(2, min-content);
 justify-content: space-between;
 white-space: nowrap;
}

#preview .experiences .experience-wrapper .experience-info .position {
 font-weight: bold;
}

#preview .experiences .experience-wrapper .experience-info .location {
 justify-self: end;
 font-style: italic;
}

#preview .experiences .experience-wrapper .experience-info .company {
 font-style: italic;
}

#preview .experiences .experience-wrapper .experience-details {
 width: 100%;
}

#preview .experiences .experience-wrapper .experience-details ul,
#preview .projects .project-wrapper .project-details ul {
 list-style: disc;
 margin-left: 2rem;
}

#preview .educations .education-wrapper {
 display: flex;
 align-items: flex-start;
 justify-content: start;
 flex-direction: column;
}

#preview .educations .education-wrapper:not(.education-wrapper:last-child) {
 margin-bottom: 1rem;
}

#preview .educations .education-wrapper > div {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 7px;
}

#preview .educations .education-wrapper .school-information {
 font-weight: bold;
}

#preview .projects .project-wrapper {
 display: flex;
 align-items: flex-start;
 justify-content: start;
 flex-direction: column;
}

#preview .projects .project-wrapper:not(.project-wrapper:last-child) {
 margin-bottom: 1rem;
}

#preview .projects .project-wrapper .project-overview {
 display: flex;
 align-items: flex-start;
 justify-content: start;
 width: 100%;
}

#preview .projects .project-wrapper .project-overview .project-information {
 flex: 1;
 display: flex;
 align-items: flex-start;
 justify-content: start;
 gap: 7px;
}

#preview .projects .project-wrapper .project-overview .project-name {
 font-weight: bold;
}

#preview .projects .project-wrapper .project-overview .project-stack {
 font-style: italic;
}
